<html>
    <body>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr auto auto auto; /* Asegura que la barra de búsqueda ocupe el espacio sobrante */
                gap: 10px; /* Espacio entre elementos */
                align-items: center;
                padding: 20px;
            }

            .input-group {
                display: flex;
                width: 100%;
            }

            .input-group .form-control {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .input-group-append .btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .btn-menu {
                padding: 5px 15px;
                font-size: 14px;
            }
        </style>

        <div class="grid-container">
            <!-- Barra de búsqueda -->
            <div class="item1">
                <form method="GET" action="{% url 'product_list' %}">
                    <div class="input-group mb-3">
                        <input type="text" name="q" class="form-control" placeholder="Buscar producto" value="{{ request.GET.q }}">
                        <div class="input-group-append">
                            <button class="btn btn-menu" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Botones para ordenar -->
            <div class="item2">
                <a href="?order=new" class="btn btn-menu btn-sm" style="color: white; background-color: #2C2C2C">
                    NUEVO
                </a>
            </div>
            <div class="item2">
                <a href="?order=asc" class="btn btn-menu btn-sm" style="background-color: #F5F5F5">
                    PRECIO MENOR
                </a>
            </div>
            <div class="item2">
                <a href="?order=desc" class="btn btn-menu btn-sm" style="background-color: #F5F5F5">
                    PRECIO MAYOR
                </a>
            </div>
        </div>
    </body>
</html>
